#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1    &kp N2    &kp N3  &kp N4  &kp N5     &kp N6      &kp N7     &kp N8  &kp N9     &kp N0    &kp MINUS      &kp EQUAL       &kp BSPC
&kp TAB    &kp Q     &kp W     &kp E   &kp R   &kp T                  &kp Y      &kp U   &kp I      &kp O     &kp P          &kp LBKT        &kp RBKT        &kp BSLH
&kp RCTRL   &kp A     &kp S     &kp D   &kp F   &kp G                  &kp H      &kp J   &kp K      &kp L     &kp SEMI       &kp APOS        &kp ENTER
&kp LSHFT            &kp Z     &kp X   &kp C   &kp V      &kp B       &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH       &kp UP_ARROW    &kp GRAVE
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1           &kp SPACE              &kp SPACE                     &kp RALT  &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &kp F6      &kp F7  &kp F8  &kp F9  &kp F10  &kp F11     &kp F12    &kt DEL
&trans        &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans   &trans      &trans     &trans           &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR              &trans  &trans  &trans  &trans   &trans      &trans     &trans
&trans                      &trans        &trans        &trans        &trans      &trans      &trans  &trans  &trans  &trans   &kp INSERT  &kp PG_UP  &kp PRINTSCREEN
&trans        &trans        &trans        &trans                      &trans                  &trans                  &trans   &trans      &kp END    &kp PG_DN        &kp HOME
            >;
        };
    };
};
